{
  "name": "Betar Radio Player",
  "short_name": "Betar Radio",
  "start_url": "/betar/index.html",
  "display": "standalone",
  "theme_color": "#006a4e",
  "background_color": "#006a4e",
  "icons": [
    {
      "src": "icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "description": "Stream Bangladesh Government's Radio Stations Effortlessly with the Betar Radio Player.",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait-primary"
}
